<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      background-color: black;
      color: white;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      text-align: left;
      padding: 5px;
    }

    tr {
      /* No additional styling needed unless specified */
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th>Item</th>
    <th>Quantity</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Apples</td>
    <td>10</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Bananas</td>
    <td>6</td>
    <td>$3.00</td>
  </tr>
</table>

</body>
</html>