<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 40px auto;
            width: 60px;
            background-color: #f0ac6b;

        }
        .t1{
            margin: 40px auto;

        }
        .t2{
            margin: 40px auto;

        }
        .t3{
            margin: 40px auto;

        }
        .t4{
            margin: 40px auto;

        }
        .t5{
            margin: 40px auto;

        }
        .t6{
            margin: 40px auto;

        }
        .t7{
            margin: 40px auto;

        }
        .t8{
            margin: 40px auto;

        }
    </style>
</head>
<body>
<article class="">
  <h1>Info on Hover!</h1>

  <h2>Prettifying the 'title' attribute without Javascript!</h2>

  <p>You can use this for lots of different purposes. You can display links: <a class="dfn-hover" href="http://www.guuslieben.nl/"><dfn data-info="http://www.guuslieben.nl/">My Website!</dfn></a>, Give information about something: <dfn data-info="JavaScript is the programming language of HTML and the Web.">Javascript</dfn> and who knows what else!.</p>

    <p>You can make your page more compact by <i>hiding</i> the information with the data info. You can make text as long or short as you want! Example: <dfn class='long-text' data-info="HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web. As of October 2014 this is the final and complete fifth revision of the HTML standard of the World Wide Web Consortium (W3C). The previous version, HTML 4, was standardised in 1997.">About HTML5</dfn>. Are you ready for it? Follow <a href="http://guuslieben.nl/uploads/hover-info.zip" download>the link</a> to download.</p>
</article>
<article class="">
  <p>CSS3 (Cascading Style Sheets 3) is a markup language used for web design and styling. It is the latest version of CSS and brings forth exciting and innovative features. CSS3 provides a wide range of options and greater flexibility, allowing developers to create modern, visually appealing, and creative web designs.</p>

  <p>CSS3 introduces numerous new properties and modules, including gradients, shadows, rounded corners, transitions, animations, and more. These features make it easier and more intuitive to achieve complex visual effects on web pages. With CSS3, developers can effortlessly add gradient backgrounds, shadow effects, smooth transition animations, and various shapes and sizes of rounded corners to their web designs.</p>
</article>

</body>
</html>
