<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体育新闻 - 水花61分</title>
    <style>
        /* 基本样式重置和页面背景 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; /* 使用系统默认字体 */
            line-height: 1.6;      /* 设置行高，提高可读性 */
            margin: 0;             /* 移除 body 的默认外边距 */
            padding: 20px;         /* 在页面边缘添加内边距 */
            background-color: #f4f4f4; /* 设置浅灰色背景 */
            color: #333;           /* 设置默认文字颜色 */
        }

        /* 新闻文章容器样式 */
        .news-article {
            max-width: 800px;      /* 限制最大宽度 */
            margin: 20px auto;     /* 上下边距20px，左右自动居中 */
            padding: 25px 30px;    /* 设置内边距 (上下 左右) */
            background-color: #ffffff; /* 设置白色背景 */
            border: 1px solid #ddd; /* 添加细边框 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 添加轻微阴影效果 */
            border-radius: 5px;    /* 添加圆角 */
        }

        /* 主标题 H1 样式 */
        h1 {
            font-size: 2em;        /* 设置字体大小 */
            font-weight: bold;     /* 设置粗体 */
            color: #1a1a1a;        /* 设置深色标题颜色 */
            margin-top: 0;         /* 移除顶部外边距 */
            margin-bottom: 0.6em;  /* 设置底部外边距 */
            line-height: 1.3;      /* 调整行高 */
        }

        /* 副标题 H2 样式 */
        h2 {
            font-size: 1.5em;      /* 设置字体大小 */
            font-weight: bold;     /* 设置粗体 */
            color: #444;          /* 设置稍浅的标题颜色 */
            margin-top: 1.5em;     /* 设置顶部外边距 */
            margin-bottom: 0.5em;  /* 设置底部外边距 */
            padding-bottom: 0.3em; /* 在文字下方添加内边距 */
            border-bottom: 1px solid #161111; /* 添加下边框作为分隔线 */
        }

        /* 段落 P 样式 */
        p {
            font-size: 1em;        /* 设置标准字体大小 */
            margin-top: 0;         /* 移除顶部外边距 */
            margin-bottom: 1em;    /* 设置底部外边距 */
            color: #555;          /* 设置段落文字颜色 */
        }

        /* 作者和日期信息样式 */
        .meta-info {
            font-size: 0.9em;      /* 设置较小的字体大小 */
            color: #777;          /* 设置灰色文字 */
            margin-top: 2em;       /* 增加顶部外边距，与正文分隔 */
            margin-bottom: 0;      /* 移除底部外边距 */
            line-height: 1.4;      /* 调整行高 */
        }

        /* 响应式设计：针对小屏幕设备 (例如手机) */
        @media (max-width: 600px) {
            body {
                padding: 10px; /* 减小页面内边距 */
            }
            .news-article {
                padding: 15px 20px; /* 减小文章容器内边距 */
                margin: 10px auto;  /* 减小文章容器外边距 */
            }
            h1 {
                font-size: 1.6em; /* 减小主标题字体大小 */
            }
            h2 {
                font-size: 1.3em; /* 减小副标题字体大小 */
            }
            p {
                font-size: 0.95em; /* 略微减小段落字体大小 */
            }
        }
    </style>
</head>
<body>

    <div class="news-article">
        <h1>水花61分伊戈达拉制胜抢断 西决勇士再胜开拓者总分2-0</h1>

        <h3>数据统计: 水花兄弟合砍61分</h3>
        <p>
            库里22投11中, 三分14投4中, 罚球11罚全中得到37分8篮板8助攻, 职业生涯季后赛得分30+次数来到35次, 超过哈登排名现役第3位, 仅次于詹姆斯和杜兰特。
        </p>
        <p>
            汤普森22投8中, 三分8投4中得到24分3篮板2助攻, 德拉蒙德-格林得到16分10篮板7助攻5盖帽, 凯文-鲁尼得到14分7篮板2助攻, 今天勇士有7名替补出场。
        </p>

        <h3>兄弟对决升级: 小库里给哥造成压力</h3>
        <p>
            库里兄弟是NBA历史上第一对在分区决赛相遇的兄弟。库里兄弟是NBA历史上第一对在分区决赛相遇的兄弟。库里兄弟是NBA历史上第一对在分区决赛相遇的兄弟。
        </p>
        <p>
            但在西决第2场中, 小库里攻防两端都打出杰出的表现, 全场送出4次抢断, 包括直接抢断自己的哥哥库里, 在防守端给库里造成了极大的困扰。
        </p>

        <p class="meta-info">
            作者: 李华<br>
            2022-2-22
        </p>
    </div>

</body>
</html>