Practical 10
In practical 6 you implemented a version of a simple client/server application using a java socket based solution. A client communicated with a server to obtain the date.

 In practical 7, 8 and 9 you implemented multithreaded simulations for the Producer Consumer problem, the Dining Philosophers problem and the Readers/Writers problem.

Using your code and experience from these practicals, revisit the client/server date application (practical 6 - socket based solution only – files DateServer.java & DateClient.java) and make the necessary alterations to make the server multithreaded.
The original files used in Practical 6 are given in this folder. You need to modify the DateServer.java file and also create a new WorkerThread Class. Please read the accompanying handout which describes what is to be done.


SUBMIT ON MOODLE

One text file containing:-

The WorkerThread Class that you created

The modified DateServer Class.

This is your last assignment for this course. I hope you enjoyed the labs and learned some new things.